{
  "name": "Get Working With AI",
  "short_name": "GWWAI",
  "description": "Stress-free AI implementation for business. $2k consultation or $10k full setup.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F8F6F0",
  "theme_color": "#173F35",
  "lang": "en-AU",
  "icons": [
    {
      "src": "assets/img/favicon-gwwai-32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "assets/img/apple-touch-icon-gwwai.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "assets/img/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/img/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
